<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 330: Bernard Bailey</title>
    <meta name="description"
        content="Portfolio for BYUI WDD330 - Web /Frontend Development II">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/todo.css">
</head>

<body>
    <header>
       <h1>WDD 330 Portfolio</h1>
       <h2>Web Frontend Development II</h2>                  
    </header>
    <main>
        <h3>Week 05</h3>
        <section class="notes">
            <h4>Notes:</h4>
            <ol>
                <li><span>Javascript: Novice to Ninja - Chapter 10: Testing and Debugging</span>
                    <ol>
                        <li><span>Stack Trace: This is a sequence of functions or method calls that lead to the point where the error occurred.</span></li>
                        <li><span>Add Strict Mode: 'use strict'; as first line of a JS file. If the engine doesn't support it, then it just gets skipped.</span></li>
                        <li><span>Alerts can be used to stop the program (makes it wait for OK)</span></li>
                        <li><span>And of course console.log()</span></li>
                        <li><span>Use: throw new Error('Message'); to throw an error when desired.</span></li>
                        <li><span>try{ attempt to run code} catch(){ if it fails run this} finally{ always run this regardless}</span></li>
                        <li><span>Review this again for Jest</span></li>
                        <li><span><a href="https://codepen.io/daz4126/pen/xrWoER" title="Code Pen: Ninja Chapter 10" target="_blank" rel="noreferrer">Code Pen: Quiz Ninja</a></span></li>
                    </ol>
                </li>
            </ol>
        </section>
        <section>
            <h4>Challenge One (Weeks: 5 & 6):</h4>
            <div class="todo">
                <h1 class="todo-header">Todos</h1>
                <div class="tasks">
                    <ul class="tasks-list"></ul>
                    <div class="todo-footer">
                        <span class="tasks-remaining">0 tasks left</span>
                        <button class="filter-all filter-active">All</button>
                        <button class="filter-incomplete">Active</button>
                        <button class="filter-complete">Completed</button>
                    </div>
                </div>
                
                <div class="add-tasks">
                    <input id="add-task-input" name="add-task-input" type="text" placeholder="Add your task here.">
                    <button class="add-task" onclick="addTask();">+</button>                  
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; <span id="currYear"></span> | Bernard L. Bailey III | California | <a href="https://www.byui.edu/online" target="_blank" rel="noreferrer">BYUI Online Learning</a>
               <br><span id="lastUpdated" class="lastUpdated"></span>
            </p>
        </div>
    </footer>
    <script src="../js/js.js"></script>
    <script src="../js/ToDos.js"></script>
</body>
</html>